{
  "entryPoints": ["src/index.ts"],
  "out": "docs-build",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "theme": "default",
  "includeVersion": true
}
